#===== Node =====================>>
PORT="3000"  ## port number that the Node process will run on
CORS_ORIGIN="https://app.mydomain.dev/"  ## public endpoint url of the app (if applicable)


#===== MongoDB ==================>>
DB_URI="127.0.0.1" ## IP address or domain of MongoDB instance (not a cluster)
DB_PORT="27017"  ## Port number of Mongo instance (not a cluster)
#DB_CLUSTER="cluster0.abcdefg.mongodb.net"  ## MonogDB cluster URI (if applicable)
DB_NAME="biteshare"  ## name of the Mongo collection
DB_USER="user"  ## Mongo username
DB_PASS="password"  ## Mongo password


#===== Twilio API ===============>>
TWILIO_BASE_URL="https://api.twilio.com/2010-04-01"  ## base URL provided by Twilio
TWILIO_ACCOUNT_SID=""  ## account SID provided by Twilio
TWILIO_AUTH_TOKEN=""  ## your Twilio auth token
TWILIO_PHONE_NUM=""  ## your Twilio phone number to send from


#===== Yelp API =================>>
YELP_CLIENT_ID=""  ## your Yelp client ID
YELP_TOKEN=""  ## you Yelp token


#===== Server/Client Auth =======>>
JWT_AUTH_SECRET_KEY=""  ##  a 256-bit secret key


#===== HTTPS stuff ==============>>
USE_SSL=true  ## anything other than "true" evaluates to false
SSL_KEY_FILE="server.key"  ## filename of your key file that is in 'server/https'
SSL_CERT_FILE="server.cert"  ## filename of your cert file that is in 'server/https'
